<?php

/**
 * Implements hook_install().
 */
function phok_client_install() {
  $new_node_type = 'client';
  node_types_rebuild();
  $node_types = node_type_get_types();
  node_add_body_field($node_types[$new_node_type]);
}

function phok_client_update_7100(&$sandbox) {
  _phok_client_add_custom_fields(7100);
  return t('Added the HIV Status Date and Proof of Positive fields.');
}

/*function phok_client_update_7101() {
  _phok_client_add_custom_fields(7101);
}*/

/**
 * Implements hook_uninstall().
 */
function phok_client_uninstall() {
    $new_node_type = 'client';

    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $new_node_type));

    $node_ids = array();
    foreach ($result as $row) {
      $node_ids[] = $row->nid;
    }

    node_delete_multiple($node_ids);
    _phok_client_delete_custom_fields();
    node_type_delete($new_node_type);
    field_purge_batch(500);
}

function _phok_client_add_custom_fields($update_number = 7100) {
  $new_node_type = 'client';
  $fields = _phok_client_installed_fields($update_number);
  foreach ($fields as $field) {
    field_create_field($field);
  }
  $instances = _phok_client_installed_instances($update_number);
  foreach ($instances as $field_instance) {
    $field_instance['entity_type'] = 'node';
    $field_instance['bundle'] = $new_node_type;
    print_r($field_instance);
    field_create_instance($field_instance);
  }
}

function _phok_client_delete_custom_fields() {
  $new_node_type = 'client';
  foreach (_phok_client_installed_fields() as $update_number => $fields) {
    foreach (array_keys($fields) as $field) {
      field_delete_field($field);
    }
  }
  $instances = field_info_instances('node', $new_node_type);
  foreach ($instances as $instance_name => $field_instance) {
    field_delete_instance($field_instance);
  }
}

function _phok_client_installed_fields($update_number = NULL) {
  $t = get_t();

  // Instantiate the $fields varriable as an array
  $fields = array();
  // Date of HIV Diagnosis date field
  $fields[7100]['client_hiv_status_date'] = array(
    'field_name' => 'client_hiv_status_date',
    'label' => $t('Client Date of HIV+ Diagnosis'),
    'type' => 'datetime',
  );
  // Proof of HIV Status file field
  $fields[7100]['client_hiv_status_proof'] = array(
    'field_name' => 'client_hiv_status_proof',
    'label' => $t('Client Proof of HIV+ Status'),
    'type' => 'file',
  );
  $fields[7101]['client_social_media_facebook'] = array(
    'field_name' => 'client_social_media_facebook',
    'label' => $t('Client Facebook'),
    'type' => 'link',
  );
  $fields[7101]['client_social_media_twitter'] = array(
    'field_name' => 'client_social_media_twitter',
    'label' => $t('Client Twitter'),
    'type' => 'link',
  );

  if (is_int($update_number) && $update_number >= 7100) {
    $fields = $fields[$update_number];
  }
  return $fields;
}

function _phok_client_installed_instances($update_number = NULL) {
  $t = get_t();

  // Instantiate the $fields varriable as an array
  $instances = array();
  // Date of HIV Diagnosis date field
  $instances[7000]['client_hiv_status_date'] = array(
    'field_name' => 'client_hiv_status_date',
    'type' => 'datetime',
    'label' => $t('Date of HIV Diagnosis'),
    'display' => array(
      'default' => array(
        'label' => $t('HIV Diagnosis Date'),
      ),
    ),
  );
  // Proof of HIV Status file field
  $instances[7000]['client_hiv_status_proof'] = array(
    'field_name' => 'client_hiv_status_proof',
    'type' => 'file',
    'label' => $t('Proof of HIV Status'),
    'display' => array(
      'default' => array(
        'label' => $t('HIV Proof of Status'),
      ),
    ),
  );

  if (is_int($update_number) && $update_number >= 7100) {
    $instances = $instances[$update_number];
  }
  return $instances;
}
