<?php

function phok_client_fields_install() {
  foreach (_phok_client_fields_installed_fields() as $field) {
    field_create_field($field);
  }
}

function phok_client_fields_uninstall() {
  foreach (_phok_client_fields_installed_fields() as $field) {
    field_delete_field($field);
  }
}

function _phok_client_fields_installed_fields() {
  return array(
    'client_hiv_status_date' => array(
      'field_name' => 'client_hiv_status_date',
      'type'       => 'datetime',
      'cardinality' => 1,
    ),
    'client_hiv_status_proof' => array(
      'field_name' => 'client_hiv_status_proof',
      'type'       => 'file',
      'cardinality' => 1,
    ),
  );
}
